<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Personal data collected by the site will never be shared with a third-party unless you opt-in to receive emails through an email service.">
    <meta name="author" content="Christopher Carroll Smith">
    <title>Privacy Policy | Christopher Carroll Smith</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link href="bootstrap.css" rel="stylesheet">
    <link href="custom.css" rel="stylesheet">
</head>
  <body>
    <header class="flex-wrap py-3 my-4 border-bottom">
      <div class="container">
        <a href="/" class="text-dark text-decoration-none">
          <p class="sitewide-title text-center text-uppercase mb-0 lh-sm d-block">Christopher Carroll Smith</span>
        </a>
        <p class="fs-6 text-center text-secondary mb-2 d-block">Data Scientist and Historian of Religions</p>  
      </div>
    </header>
    <nav>
      <div class="container">
        <ul class="nav justify-content-center lh-1">
          <li class="nav-item"><a href="index.html" class="nav-link text-uppercase navbar-link active" aria-current="page">Bio</a></li>
          <li class="nav-item"><a href="curriculum-vitae.html" class="nav-link text-uppercase navbar-link">Curriculum Vitae</a></li>
          <li class="nav-item"><a href="privacy-policy.html" class="nav-link text-uppercase navbar-link">Privacy Policy</a></li>
        </ul>
      </div>
    </nav>
    <main class="mt-4 mb-5">  
        <div class="container">
          <h1>Privacy Policy</h1>
          <p>This is the personal website of Christopher Carroll Smith. (That’s me!) I use it to collate and promote my different projects.</p>
          <h2>What data this website collects and why</h2>
          <h3>Contact forms</h3>
          <p>If you provide your email address on a contact or subscription form, it may be used for the purpose of sending you posts and promotional materials related to Christopher Carroll Smith and his work. It will never be shared with any third party except an automated emailing service such as MailChimp.</p>
          <h3>Cookies</h3>
          <p>Your IP address, referral source, landing page, and similar details may be collected by Google Analytics for the purpose of analyzing traffic to this website.</p>
          <h3>Embedded content from other websites</h3>
          <p>Articles on this site may include embedded content (e.g. videos, images, articles, etc.). Embedded content from other websites behaves in the exact same way as if the visitor has visited the other website.</p>
          <p>These websites may collect data about you, use cookies, embed additional third-party tracking, and monitor your interaction with that embedded content, including tracking your interaction with the embedded content if you have an account and are logged in to that website.</p>
          <h2>Who your data is shared with</h2>
          <p>Personal information the site collects will never be shared with any third party without your permission except in the event that you opt-in to receive email updates via an automated email service such as MailChimp.</p>
          <h2>What rights you have over your data</h2>
          <p>You may request to receive an exported file of the personal data the site’s database holds about you, including any data you have provided. You can also request that I erase any personal data the site holds about you. This does not include any data I am obliged to keep for administrative, legal, or security purposes.</p>
          <h2>How your data is protected</h2>
          <p>This site uses a secure SSL layer and secure third-party server owned by HostGator.</p>
          <h2>What data breach procedures I have in place</h2>
          <p>Should I learn of a data breach that affects your data, I will immediately contact you by email (assuming you have provided it) to notify you of the breach.</p>
          <h2>What third parties I receive data from</h2>
          <p>Google Analytics collects some data about you, including your IP address, and provides it to me for analytics purposes.</p>
      </main>
      <footer class="bg-dark text-center text-white">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
          <!-- Section: Social media -->
          <section class="mb-2">
            <!-- Facebook -->
            <a class="btn" href="https://www.facebook.com/ccsmith3/" role="button">
              <svg class="svg-icon" viewBox="0 0 20 20">
                <path fill="none" d="M11.344,5.71c0-0.73,0.074-1.122,1.199-1.122h1.502V1.871h-2.404c-2.886,0-3.903,1.36-3.903,3.646v1.765h-1.8V10h1.8v8.128h3.601V10h2.403l0.32-2.718h-2.724L11.344,5.71z"></path>
              </svg>
            </a>
      
            <!-- Twitter -->
            <a class="btn" href="https://www.twitter.com/christophcsmith/" role="button">
              <svg class="svg-icon" viewBox="0 0 20 20">
                <path fill="none" d="M18.258,3.266c-0.693,0.405-1.46,0.698-2.277,0.857c-0.653-0.686-1.586-1.115-2.618-1.115c-1.98,0-3.586,1.581-3.586,3.53c0,0.276,0.031,0.545,0.092,0.805C6.888,7.195,4.245,5.79,2.476,3.654C2.167,4.176,1.99,4.781,1.99,5.429c0,1.224,0.633,2.305,1.596,2.938C2.999,8.349,2.445,8.19,1.961,7.925C1.96,7.94,1.96,7.954,1.96,7.97c0,1.71,1.237,3.138,2.877,3.462c-0.301,0.08-0.617,0.123-0.945,0.123c-0.23,0-0.456-0.021-0.674-0.062c0.456,1.402,1.781,2.422,3.35,2.451c-1.228,0.947-2.773,1.512-4.454,1.512c-0.291,0-0.575-0.016-0.855-0.049c1.588,1,3.473,1.586,5.498,1.586c6.598,0,10.205-5.379,10.205-10.045c0-0.153-0.003-0.305-0.01-0.456c0.7-0.499,1.308-1.12,1.789-1.827c-0.644,0.28-1.334,0.469-2.06,0.555C17.422,4.782,17.99,4.091,18.258,3.266"></path>
              </svg>
            </a>
      
            <!-- Linkedin -->
            <a class="btn" href="https://www.linkedin.com/in/chriscarrollsmith/" role="button">
              <svg class="svg-icon" viewBox="0 0 24 24">
                <path fill="none" d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path>
              </svg>
            </a>
      
            <!-- Github -->
            <a class="btn" href="https://github.com/chriscarrollsmith" role="button">
              <svg class="svg-icon" viewBox="0 0 24 24">
                <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path>
              </svg>
            </a>
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="pb-5">© Copyright Christopher C. Smith 2023</div>
        <!-- Copyright -->
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>